/* ROOT */
:root {
    --accent-color: #FF0000;
    --secondary-accent: #B22222;

    --background-color: black;

    --text-color-primary: #FFFFFF;
    --text-color-secondary: #BBBBBB;

    --button-background: var(--accent-color);
    --button-text: #FFFFFF;
    --border-color: #444444;
    --dark-border-color: rgb(20, 20, 20);
    --button-selected: rgba(10, 10, 10, 0.4);

    --link-hover: var(--secondary-accent);
    --icon-color: #CCCCCC;

    --star-color: rgba(180, 180, 180, 0.4);
}

/* SMOOTH SCORLLING */
html {
    scroll-behavior: smooth;
}

/* ACCENT */
accent {
    color: var(--secondary-accent);
}

button:hover,
a:hover {
    cursor: pointer;
}

/* MAIN */
main {
    height: 100%;
    background-image: radial-gradient(circle, rgba(100, 100, 100, 0.1) 1px, transparent 1px);
    background-size: 2.5rem 2.5rem;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* RESET STYLING */
*, h1,h2,h3,h4,h5,h6,span {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COLOR SPLASH */
.splash {
    z-index: -1;
    position: fixed;
    border-radius: 50%;
    object-fit: cover;
}
.splash#green {
    background: radial-gradient(circle, rgba(40, 160, 40, 0.15) 0%, rgba(40, 160, 40, 0) 60%);
    bottom: -10%;
    left: 5%;
    height: 32rem;
    width: 32rem;
}
.splash#red {
    background: radial-gradient(circle, rgba(160, 40, 40, 0.1) 0%, rgba(160, 40, 40, 0) 60%);
    top: 15%;
    left: 25%; right: 0;
    height: 32rem;
    width: 32rem;
}
.splash#blue {
    background: radial-gradient(circle, rgba(40, 72, 160, 0.2) 0%, rgba(40, 72, 160, 0) 60%);
    top: 40%;
    left: 50%;
    height: 24rem;
    width: 24rem;
}
.splash#yellow {
    background: radial-gradient(circle, rgba(201, 190, 40, 0.05) 0%, rgba(201, 190, 40, 0) 60%);
    top: 0%;
    left: 0%;
    height: 16rem;
    width: 16rem;
}
.splash#white {
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 65%);
    top: 0%;
    left: 70%;
    height: 48rem;
    width: 48rem;
}

/* BODY */
body {
    font-family: Arial, sans-serif;
    color: var(--text-color-primary);
    line-height: 1.6;
    background: radial-gradient(ellipse at bottom, #0a1727 0%, #0b0c0f 100%);
    overflow-x: hidden;
}

.skills .skill,
.skills .skill img,
.projects .project .previews .preview,
.projects .project .previews .preview img,
.projects .project .technologies .technology,
.projects .project .technologies .technology img {
    transition: transform 0.2s ease-out;
}

/* TITLE */
.title {
    user-select: none;
    margin-top: 3rem;
    margin-bottom: 0.6rem;
    text-transform: uppercase;
}

.title-extra {
    display: flex;
    align-items: baseline;
    flex-direction: row;
    justify-content: space-between;
}

.title a {
    text-align: right;
    color: var(--accent-color);
    text-decoration: none;
}

.title h1 {
    width: max-content;
    transition: color 0.3s ease-out;
    font-family: monospace;
}

.title hr {
    border: none;
    height: 1px;
    background: linear-gradient(to right, rgb(100,100,100,0.4), rgba(0,0,0, 0));
}

/* TOP BAR*/
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.4rem 0.2rem;
}

.top-bar img {
    width: 2rem;
    height: 1.8rem;
    transition: scale 0.2s ease-in-out;
}

.top-bar img:hover {
    scale: 1.2;
}

.top-bar .gradient-text {
    user-select: none;
    display: flex;
    font-size: 2rem;
}

.top-bar .gradient-text span {
    font-weight: 550;
    display: inline-block;
    background: linear-gradient(to right, rgb(236, 236, 236), rgb(124, 124, 124));
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 -0.4px;
    transition: margin 0.2s ease-in-out;
}

.top-bar .gradient-text:hover span {
    margin: 0 1px;
}

/* ABOUT ME */
.about-me {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

.about-me .personal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
}

.about-me .personal .box #avatar {
    width: 7rem;
    height: 7rem;
    cursor: pointer;
    border-radius: 100%;
    margin-right: 1rem;
    object-fit: cover;
    object-position: center center;
    transition: transform 0.4s ease-in-out; 
}

#avatar:hover {
    transform: scale(1.1);
}

.about-me .personal .box .info-text {
    margin-top: -0.9rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.about-me .personal #waving-hand {
    margin-left: 0.4rem;
    width: 1.4rem;
    height: 1.4rem;
}

.about-me .personal .box .description {
    color: var(--text-color-secondary);
    margin-top: -0.3rem;
}

.about-me .personal .box .location {
    margin-top: 0.3rem;
    color: var(--text-color-secondary);
}

/* WAVING HAND */
@keyframes wave {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-10deg); }
    50% { transform: rotate(40deg); }
    75% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
}

#waving-hand {
    display: inline-block;
    transition: transform 0.2s ease-in-out;
}

#waving-hand.waving {
    animation: wave 1s ease-in-out;
}

/* SOCIALS */
.socials {
    width: max-content;
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0, 0.1);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 0.6rem;
    z-index: 9999;
}

.socials .socials-container {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.4rem 0.8rem;
}

.social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.8rem;
    height: 2.8rem;
    background: rgba(0,0,0,0.3);
    border: none;
    border-radius: 50%;
    color: var(--icon-color);
    transition: border-radius 0.2s ease-in-out;
}

.social a img {
    transition: transform 0.3s;
}

.social a:hover {
    border-radius: 0.6rem;
}

.social a:hover img {
    transform: scale(1.1);
}

/* RESUME */
button#resume {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding: 10px 20px;
    background-color: var(--button-background);
    color: var(--button-text);
    border: 1px solid var(--button-background);
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.4s ease-out;
}

button#resume img {
    width: 1.4rem;
    height: auto;
    padding-right: 0.2rem;
    fill: var(--button-text);
}

button#resume:hover {
    color: var(--text-color-secondary);
    border: 1px solid var(--secondary-accent);
    background-color: transparent;
}

/* SOCIAL ICONS */
.social a img {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

/* MY WORK */
.my-work .display-tab {
    width: 100%;
    height: max-content;
    border: 1px solid var(--button-background);
    border-radius: 0.2rem;
}

/* SKILLS */
.skills {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 0.6rem;
}

.skills .skill {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem 0.4rem;
    border-radius: 0.3rem;
    background: var(--button-selected);
    color: var(--primary-text-color);
    font-size: 1rem;
}

.skills .skill img {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.4rem;
    fill: var(--icon-color);
    transform-origin: center;
}

/* CERTIFICATES */
.certificates {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.2rem;
}

.certificates .certificate {
    flex: 1 1 calc(25% - 0.2rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

.certificates .certificate .popup-text {
    position: absolute;
    bottom: 0.2rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0rem 0.4rem;
    border-radius: 0.2rem;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.5s ease;
    white-space: nowrap;
}

.certificate:hover .popup-text {
    opacity: 1;
}

.certificates .certificate img {
    width: 100%;
    height: auto;
    filter: brightness(0.6) grayscale(0.9);
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.certificates .certificate img:hover {
    cursor: pointer;
}

.certificates .certificate:hover img {
    filter: brightness(1);
    transform: scale(1.4);
}

@media (max-width: 768px) {
    .certificates {
        grid-template-columns: repeat(2, 1fr);
    }

    .certificates .certificate {
        flex: 1 1 calc(50% - 0.2rem);
    }
}

@media (max-width: 480px) {
    .certificates .certificate {
        flex: 1 1 calc(50% - 0.2rem);
    }
}

/* POPUP MODAL */
.popup-modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.popup-content {
    max-width: 90%;
    max-height: 90%;
    border: 5px solid white;
    border-radius: 10px;
}

.popup-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

#popup-img {
    display: block;
    max-width: 90%;
    max-height: 80%;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: top;
    border-radius: 16px;
}

/* SELECT TAB */
.select-tab {
    width: 100%;
    border-radius: 0.4rem;
    background: rgba(0,0,0, 0.1);
    border: 1px solid var(--button-selected);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.4rem;
    padding: 0.3rem 0.4rem;
    margin-bottom: 1rem;
}

.select-tab button {
    border: none;
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.2rem;
    color: var(--button-text);
    background: var(--button-selected);
    transition: color 0.4s ease-in-out, background 0.4s ease-in-out, border 0.4s ease-in-out;
}

.select-tab button:hover {
    background: var(--border-color);
}

.select-tab .selected {
    background: var(--accent-color);
    border: 1px solid var(--accent-color);
    transition: background 0.4s ease-in-out, border 0.2s ease-in-out;
}

.select-tab .selected:hover {
    background: var(--secondary-accent);
}

/* PROJECTS */
.projects #personal,
.projects #commercial {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}
.projects .project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 48%;
    margin-top: 2rem;
}
.projects .project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    flex: 0 1 48%;
    margin-top: 2rem;
}
.projects .project .thumbnail {
    overflow: hidden;
    width: 100%;
    height: 16rem;
}

.projects .project img {
    width: 100%;
    height: 100%;
    user-select: none;
    object-fit: cover;
    object-position: top;
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
    transition: transform 0.5s ease;
}

.projects .project img:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.projects .project .info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.2rem;
    padding-top: 1.6rem;
    border: 1px solid;
    border-image: linear-gradient(to bottom, rgb(100,100,100,0.4), rgba(0,0,0, 0)) 1;
    border-radius: 1rem;
}

.projects .project .info h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
}

.projects .project .text-box {
    margin-bottom: auto;
}

.projects .project .previews {
    margin-top: auto;
}

.projects .project .info .text-box p {
    color: var(--text-color-secondary);
    padding: 0 0 0 0.6rem;
}

.projects .project .technologies {
    margin-top: 1.6rem;
    gap: 0.4rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.projects .project .technologies .technology {
    user-select: none;
    padding: 0.2rem 0.4rem;
    border-radius: 0.2rem;
    background: var(--button-selected);
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects .project .technologies .technology img {
    width: 1.4rem;
    height: 1.4rem;
    margin-right: 0.4rem;
    fill: var(--button-text);
}

.projects .project .previews {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.projects .project .previews .preview {
    width: 100%;
}

.projects .project .previews .preview a {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 0.2rem;

    text-decoration: none;
    color: var(--primary-text-color);
    background: var(--button-selected);
    border-radius: 0.2rem;

    transition: color 0.2s ease-in-out;
}

.projects .project .previews .preview a:hover {
    color: var(--text-color-secondary);
}

.projects .project .previews .preview img {
    width: 1.3rem;
    height: 1.3rem;
    margin-right: 0.4rem;
    fill: white;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .projects #personal,
    .projects #commercial {
        flex-direction: column;
        align-items: stretch;
    }

    .projects .project {
        width: 100%;
        margin-top: 1rem;
    }

    .projects .project img {
        height: 24rem;
    }

    .projects .project .info {
        padding: 1rem;
        padding-top: 1.2rem;
    }

    .projects .project .info h4 {
        font-size: 1.4rem;
    }

    .projects .project .previews {
        flex-direction: column;
        gap: 0.6rem;
    }

    .projects .project .previews .preview {
        width: 100%;
    }
}

/* SEE MORE PROJECTS */
.see-more-projects {
    text-align: center;
    font-style: italic;
    color: rgba(140, 140, 140, 0.7);
}

.see-more-projects a {
    text-decoration: none;
    color: var(--accent-color);
    transition: color 0.2s ease-in-out;
}

.see-more-projects a:hover {
    color: var(--secondary-accent);
}

/* NOT FOUND 404*/
.notfound404 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin: 6rem 0rem;
}

.notfound404 .wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.notfound404 .inner-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.notfound404 h1 {
    font-size: 5rem;
    margin-bottom: 0;
    text-shadow: 0 0 10px rgb(60,60,60), 0 0 20px rgb(60,60,60), 0 0 30px rgb(60,60,60), 0 0 40px rgb(60,60,60), 0 0 50px rgb(60,60,60), 0 0 60px rgb(60,60,60), 0 0 70px rgb(60,60,60);
}

.notfound404 h4 {
    font-weight: 400;
}

.notfound404 a {
    margin-top: 1rem;
    text-decoration: none;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    padding: 0.4rem 1.2rem;
    border-radius: 4rem;
    transition: background 0.2s ease-in-out;
}

.notfound404 a:hover {
    cursor: pointer;
    color: var(--primary-text-color);
    background: var(--secondary-accent);
}

/* FOOTER */
footer {
    margin-bottom: 5rem;
}

footer .even-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

footer .car-icon img {
    width: 6rem;
    height: auto;
    transition: transform 0.3s ease;
}

footer .car-icon img:hover {
    transform: translateX(1vw);
}

footer .logo img {
    width: 2rem;
    height: 1.8rem;
    transition: scale 0.3s ease;
}

footer .logo img:hover {
    scale: 1.2;
}

footer a {
    color: var(--accent-color);
    text-decoration: none;
}

footer a:hover {
    transition: color 0.4s ease-out;
    color: var(--secondary-accent);
}